0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:20 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:20 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3096 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:20 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:45 +0800] "GET /travel_web/myfavorite.html HTTP/1.1" 200 10971 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:45 +0800] "GET /travel_web/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:45 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:14:45 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:15:01 +0800] "GET /travel_web/user/logout HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:15:01 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:15:01 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:01 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:02 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3585 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:02 +0800] "GET /category/show HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:02 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:20 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:20 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:20 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:20 +0800] "GET /category/show HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:20 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:24 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:24 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:24 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:24 +0800] "GET /category/show HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:24 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:53 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:53 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3596 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:53 +0800] "GET /travel_web/category/show HTTP/1.1" 404 999 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:24:53 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:10 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:10 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:10 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:10 +0800] "GET /travel_web/category/show HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:25:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:26:05 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:26:05 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:26:05 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:26:05 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:26:05 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:47:58 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:47:58 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3603 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:47:59 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 363
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:00 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 1227
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:05 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:05 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:05 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:06 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:06 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:07 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:07 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:07 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:08 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:08 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:08 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:10 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:10 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:11 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:11 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:12 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:12 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:12 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:13 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:48:13 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:35 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:35 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3645 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:35 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:36 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 929
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:49 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:49 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:49:49 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:52:01 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:52:01 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:52:01 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 180
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:52:02 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 808
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:53:26 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:53:27 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3635 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:53:27 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:53:27 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 533
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:54:10 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:54:10 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3644 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:54:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [19/Mar/2020:08:54:11 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 502
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:03:27 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:03:27 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3595 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:03:27 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:03:28 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 688
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:28 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:29 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3590 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:29 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:29 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:33 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:33 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:04:33 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:12:51 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:12:52 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3628 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:12:52 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:12:52 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:23 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:24 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3628 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:24 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:24 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:55 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:55 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3592 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:55 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:14:55 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:16:16 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:16:16 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3599 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:16:16 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:16:16 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:31:44 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:31:44 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:31:44 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [19/Mar/2020:09:31:45 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 663
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:22 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:22 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:22 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:22 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:23 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3828 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:23 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 207
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:45:23 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 900
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:46:26 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:46:26 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3826 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:46:26 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:46:26 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:49:47 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:49:47 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:49:47 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 185
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:49:48 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 638
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:01 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:07 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:07 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:08 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:08 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/route_list.html HTTP/1.1" 200 12674 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:50:28 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:14 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:14 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3785 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:14 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:14 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:16 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:16 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:46:16 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:03:18 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:03:19 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:03:19 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:03:19 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 233
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:04:55 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:04:55 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:04:55 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 222
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:10:58 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:10:59 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:10:59 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 270
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:10:59 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 802
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:11:38 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:11:38 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:44 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:48 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:48 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:48 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:48 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:52 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:52 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:52 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:12:52 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:13:07 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:13:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:13:07 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:13:07 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:14:09 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:14:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 431
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:14:10 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 877
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:15:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:15:10 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:05 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:06 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 221
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:06 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 757
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:14 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:14 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:16:14 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:27 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:28 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:28 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 569
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:46 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:46 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:18:46 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:21:04 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:21:04 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:21:05 +0800] "GET /travel_web/category/show HTTP/1.1" 200 4 http-bio-8888-exec-2 309
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:21:05 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 310
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:17 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:17 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:17 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:20 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:20 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:22:20 +0800] "GET /travel_web/category/show HTTP/1.1" 200 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:00 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:00 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:00 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 257
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:10 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:14 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:14 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:14 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:14 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:24 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:24 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:28 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:32 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:32 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:32 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:25:32 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:01 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:02 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:02 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:02 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:04 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:04 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:04 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:04 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:05 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:06 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:06 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:06 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:28 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:28 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:28 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:29 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 483
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:31 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:31 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:31 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:31 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:33 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:33 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:33 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:28:33 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:33:36 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:33:36 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:33:36 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:09 +0800] "GET /travel_web/route_list.html HTTP/1.1" 304 - http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:09 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:09 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:10 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:10 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:11 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:15 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:15 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:22 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:22 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:52 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:53 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 210
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:53 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 253
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:55 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:12:38:55 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:39 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:39 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3799 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:40 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:40 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:42 +0800] "GET /travel_web/route_list.html?0 HTTP/1.1" 200 12674 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:42 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:42 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:13:42 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:35 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:36 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:36 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 303
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:36 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 346
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:39 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:39 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:39 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:41 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:41 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:25:41 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:27:08 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:27:08 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3803 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:27:08 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:27:08 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:26 +0800] "GET /travel_web/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:26 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:26 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:26 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:33 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:33 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:35 +0800] "GET /travel_web/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:35 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:35 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:38 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:38 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:39 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:39 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:40 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:40 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:40 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:40 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:45 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:45 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:45 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:46 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:46 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:46 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:47 +0800] "GET /travel_web/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:47 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:47 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:48 +0800] "GET /travel_web/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:48 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:29:48 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:24 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:24 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:24 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:26 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:26 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:27 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:27 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:27 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:27 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:28 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:28 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:29 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:29 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:30 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:31 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:31 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:32 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:32 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:34 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:31:34 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:32:20 +0800] "GET /travel_web/route_list.html?cid=1 HTTP/1.1" 200 12882 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:32:22 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:32:22 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:32:22 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:32:58 +0800] "GET /travel_web/route_list.html?cid=1 HTTP/1.1" 200 12880 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:24 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:24 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:24 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:33 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:33 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:36 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:35:36 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:13 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12925 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:25 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:25 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:25 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:35 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12929 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:37 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:37 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:44 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12928 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:46 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:46 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:36:55 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12925 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:37:15 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:37:15 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:30 +0800] "GET /travel_web/route_list.html?cid=2 HTTP/1.1" 200 12910 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:30 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:30 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:16:36:30 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:45 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:46 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:46 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 373
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:46 +0800] "GET /travel_web/category/show HTTP/1.1" 200 247 http-bio-8888-exec-2 405
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:50 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:21:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 218 http-bio-8888-exec-7 2994
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:22:30 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-8 1297
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:25:42 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 823
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:27:05 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 471
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:27:39 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:28:33 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 534
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:30:45 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 660
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:31:26 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 611
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:33:59 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 615
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:34:15 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:35:29 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 611
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:35:51 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 606
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:36:35 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 580
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:08 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 448
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:51 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:40:23 +0800] "GET /travel_web/route/show?cid=1&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 593
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:54:18 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 609
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:54:58 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 574
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:08:18 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 635
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:10:53 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 712
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:16:38 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 669
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:19:18 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 689
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:25:15 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 616
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:28:18 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 579
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:30:31 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 458
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:31:48 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:32:15 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 452
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:33:46 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 569
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:41 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:42:02 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 589
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:44:58 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 601
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:45:30 +0800] "GET /travel_web/route/show?cid=5&current_page=1 HTTP/1.1" 200 - http-bio-8888-exec-1 559
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:45:55 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:46:49 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:51:34 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 582
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:59 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 614
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:12 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 607
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:49 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 585
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:11 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 583
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:40 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 567
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:29 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 498
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:01:43 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 484
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:32 +0800] "GET /travel_web/route/show?cid=5&current_page=2 HTTP/1.1" 200 - http-bio-8888-exec-1 474
