0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/ HTTP/1.1" 200 19687 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:11 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:38 +0800] "GET /travel_web/register.html HTTP/1.1" 200 4117 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:38 +0800] "GET /travel_web/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:38 +0800] "GET /travel_web/checkCode HTTP/1.1" 405 1065 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:38 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:44 +0800] "GET /travel_web/checkCode?1584369284336 HTTP/1.1" 405 1065 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:45 +0800] "GET /travel_web/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4117 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:34:45 +0800] "GET /travel_web/checkCode HTTP/1.1" 405 1065 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:35:38 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:35:48 +0800] "GET /travel_web/checkCode HTTP/1.1" 405 1065 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:35:53 +0800] "GET /travel_web/checkCode?1584369353000 HTTP/1.1" 405 1065 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:35:54 +0800] "GET /travel_web/checkCode?1584369354302 HTTP/1.1" 405 1065 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:35:55 +0800] "GET /travel_web/checkCode HTTP/1.1" 405 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:37:22 +0800] "GET /travel_web/checkCode HTTP/1.1" 405 1065 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:06 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 272 http-bio-8888-exec-1 1690
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:19 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 217 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:20 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:23 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 297 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:24 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 262 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:26 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:27 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 333 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:38:30 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:00 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:00 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:08 +0800] "GET /travel_web/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4119 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:08 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:14 +0800] "GET /travel_web/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:14 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:16 +0800] "GET /travel_web/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:16 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:20 +0800] "GET /travel_web/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:20 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:41:37 +0800] "GET /checkCode?1584369697958 HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:47 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:47 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:51 +0800] "GET /travel_web/register.html HTTP/1.1" 200 4151 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 292 http-bio-8888-exec-5 2346
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:57 +0800] "GET /checkCode?1584370737236 HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:58:58 +0800] "GET /checkCode?1584370738415 HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:59:00 +0800] "GET /checkCode?1584370740236 HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:22:59:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 293 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:01:13 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 265 http-bio-8888-exec-1 1644
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:02:40 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 232 http-bio-8888-exec-1 1439
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:02:46 +0800] "GET /travel_web/checkCode?1584370966511 HTTP/1.1" 200 310 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:02:50 +0800] "GET /travel_web/checkCode?1584370970492 HTTP/1.1" 200 288 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:02:51 +0800] "GET /travel_web/checkCode?1584370971274 HTTP/1.1" 200 269 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:11:59 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:12:01 +0800] "GET /travel_web/header.html HTTP/1.1" 200 306 http-bio-8888-exec-3 1456
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:12:10 +0800] "GET /travel_web/register.html HTTP/1.1" 200 268 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:12:13 +0800] "GET /travel_web/register.html HTTP/1.1" 200 291 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:38 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:39 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:42 +0800] "GET /travel_web/register.html HTTP/1.1" 200 4119 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:42 +0800] "GET /checkCode HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:47 +0800] "GET /checkCode?1584371687785 HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:14:48 +0800] "GET /checkCode?1584371688525 HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:22:58 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:02 +0800] "GET /travel_web/register.html HTTP/1.1" 200 4176 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:03 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 266 http-bio-8888-exec-4 1401
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:11 +0800] "GET /travel_web/checkCode?1584372191824 HTTP/1.1" 200 251 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:12 +0800] "GET /travel_web/checkCode?1584372192813 HTTP/1.1" 200 293 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:13 +0800] "GET /travel_web/checkCode?1584372193348 HTTP/1.1" 200 262 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:13 +0800] "GET /travel_web/checkCode?1584372193856 HTTP/1.1" 200 242 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:14 +0800] "GET /travel_web/checkCode?1584372194416 HTTP/1.1" 200 277 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:15 +0800] "GET /travel_web/checkCode?1584372194998 HTTP/1.1" 200 283 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:15 +0800] "GET /travel_web/checkCode?1584372195509 HTTP/1.1" 200 276 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:16 +0800] "GET /travel_web/checkCode?1584372196131 HTTP/1.1" 200 303 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:16 +0800] "GET /travel_web/checkCode?1584372196659 HTTP/1.1" 200 304 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2020:23:23:17 +0800] "GET /travel_web/checkCode?1584372197166 HTTP/1.1" 200 237 http-bio-8888-exec-10 5
