0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:15:04 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:15:05 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:15:21 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:10:15:24 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 278 http-bio-8888-exec-5 2831
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:21:44 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:21:48 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:21:50 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 267 http-bio-8888-exec-4 2060
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:21:55 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:22:08 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:22:08 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 319 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:32:51 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:10 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:11 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 270 http-bio-8888-exec-4 1677
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:30 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5259 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:30 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:30 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:53 +0800] "GET /travel_web/checkCode?1584502433594 HTTP/1.1" 200 257 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:54 +0800] "GET /travel_web/checkCode?1584502434136 HTTP/1.1" 200 265 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:54 +0800] "GET /travel_web/checkCode?1584502434542 HTTP/1.1" 200 253 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:54 +0800] "GET /travel_web/checkCode?1584502434899 HTTP/1.1" 200 202 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:55 +0800] "GET /travel_web/checkCode?1584502435273 HTTP/1.1" 200 296 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:55 +0800] "GET /travel_web/checkCode?1584502435738 HTTP/1.1" 200 333 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:56 +0800] "GET /travel_web/checkCode?1584502436215 HTTP/1.1" 200 279 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:56 +0800] "GET /travel_web/checkCode?1584502436642 HTTP/1.1" 200 270 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:57 +0800] "GET /travel_web/checkCode?1584502437104 HTTP/1.1" 200 303 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:57 +0800] "GET /travel_web/checkCode?1584502437564 HTTP/1.1" 200 282 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:58 +0800] "GET /travel_web/checkCode?1584502437999 HTTP/1.1" 200 287 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:58 +0800] "GET /travel_web/checkCode?1584502438449 HTTP/1.1" 200 305 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:33:58 +0800] "GET /travel_web/checkCode?1584502438895 HTTP/1.1" 200 278 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:37:57 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5602 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:37:57 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:37:57 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 294 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:38:06 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:38:06 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:38:06 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:27 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5628 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:27 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:27 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 238 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:38 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:38 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:39:38 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 300 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:40:47 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5627 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:40:47 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:40:47 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 301 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:22 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5639 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:22 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:22 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 270 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:56 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6136 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:56 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:43:56 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 310 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:31 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5618 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:31 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:31 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 294 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:32 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5618 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:32 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:32 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:46 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:46 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:46 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 238 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:58 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:58 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:45:58 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 294 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:00 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:00 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:00 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 211 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:04 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:04 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:04 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 242 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:07 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:07 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:07 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:36 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:36 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:42 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:42 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:43 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-2 1558
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:48 +0800] "POST /travel_web/login.html HTTP/1.1" 200 5619 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:49 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:47:49 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:02 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5628 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:02 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:02 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 272 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:06 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:30 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:37 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:37 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:37 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 246 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:48:54 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:07 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5839 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:07 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:07 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 287 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:10 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:10 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:10 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 230 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:13 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:13 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:13 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 285 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:19 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:19 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:56:19 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 304 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:58:47 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:58:52 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5890 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:58:52 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:58:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 278 http-bio-8888-exec-2 1517
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:59:10 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:59:28 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:59:28 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:59:28 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 251 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:11:59:42 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:18 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5940 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:18 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:18 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 262 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:27 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:58 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5951 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:58 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:00:58 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 295 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:01:08 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 1061
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:02:39 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:02:39 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:02:39 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 293 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:02:50 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:03:26 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:03:26 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:03:28 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 314 http-bio-8888-exec-2 1632
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:03:40 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-5 673
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:05:27 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-1 601
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:06:38 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:06:39 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:06:40 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 301 http-bio-8888-exec-2 1991
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:06:49 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-5 598
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:08:46 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-1 566
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:09:41 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5980 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:09:41 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:09:43 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 287 http-bio-8888-exec-3 1673
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:09:54 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:04 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6004 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:04 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:04 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:16 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:50 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:53 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5900 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:53 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:11:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:12:03 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:11 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5874 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:11 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:11 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 275 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:23 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:24 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:24 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:24 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:25 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:14:25 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:29 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 290 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:29 +0800] "OPTIONS /travel_web/header.html HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:29 +0800] "OPTIONS /travel_web/footer.html HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:32 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:32 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:32 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 298 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:42 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:43 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:43 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:43 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:44 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:44 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:56 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5878 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:56 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:15:56 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 277 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:16 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:16 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 311 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:16 +0800] "OPTIONS /travel_web/header.html HTTP/1.1" 200 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:16 +0800] "OPTIONS /travel_web/footer.html HTTP/1.1" 200 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:21 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5877 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:21 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:21 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 288 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:16:30 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:23:19 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:24:48 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:24:52 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5881 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:24:52 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:24:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 282 http-bio-8888-exec-3 1817
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:25:03 +0800] "POST /travel_web/loginServlet HTTP/1.1" 302 - http-bio-8888-exec-6 538
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:25:03 +0800] "GET /travel_web/index.html HTTP/1.1" 200 19687 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:25:08 +0800] "POST /travel_web/loginServlet HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:25:34 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:26:03 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:26:03 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:26:05 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-2 1847
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:26:17 +0800] "POST /travel_web/loginServlet HTTP/1.1" 302 - http-bio-8888-exec-5 555
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:12 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:12 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:14 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 265 http-bio-8888-exec-2 1662
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:24 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-5 554
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:46 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:49 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:49 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:49 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:29:51 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:51 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:51 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:51 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 275 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:53 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:54 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:54 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:55 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:55 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:55 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:55 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:56 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:30:56 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:26 +0800] "GET /travel_web/login.html HTTP/1.1" 200 5945 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:26 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:26 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:30 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:33 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:31:37 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:34:06 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6127 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:34:06 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:34:06 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:34:37 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:34:58 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:35:08 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:35:24 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:35:24 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:35:26 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 248 http-bio-8888-exec-5 1574
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:35:44 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:36:51 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:36:59 +0800] "GET /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:37:51 +0800] "GET /travel_web/loginServlet?username=%27dslkgaadf%27&password=%27dsdlfsa;ag%27 HTTP/1.1" 200 67 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:24 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6126 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:24 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:24 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:32 +0800] "POST /travel_web/travel_web/loginServlet HTTP/1.1" 404 1019 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:54 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6116 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:54 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:38:54 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 293 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:39:06 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:39:29 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6127 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:39:29 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:39:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 274 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:39:38 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:10 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:18 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:19 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:21 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:22 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:36 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:36 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:38 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 259 http-bio-8888-exec-2 1645
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:40:48 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-5 624
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:07 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:16 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:16 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:16 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 286 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:29 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:41:36 +0800] "POST /travel_web/loginServlet HTTP/1.1" 404 993 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:42:02 +0800] "GET /travel_web/loginServlet HTTP/1.1" 200 67 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:43:02 +0800] "POST /travel_web/loginServlet HTTP/1.1" 302 - http-bio-8888-exec-1 523
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:43:02 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:50:24 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6239 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:50:24 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:50:26 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 320 http-bio-8888-exec-2 1801
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:50:36 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-5 577
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:50:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:33 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:36 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6249 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:36 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:36 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 260 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:48 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:12:51:48 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:17 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:17 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:19 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:19 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:56:21 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-2 1652
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:57:02 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 58 http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:57:15 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-8 589
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:57:15 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:53 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 266 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:16:55 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:17:31 +0800] "POST /travel_web/registerUserServlet HTTP/1.1" 200 41 http-bio-8888-exec-1 1313
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:17:37 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:17:37 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:17:37 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 250 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:18:01 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:18:17 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:18:48 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:43 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:48 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:20:50 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 246 http-bio-8888-exec-2 1695
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:05 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 58 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:20 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 73 http-bio-8888-exec-6 486
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:42 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 316 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:44 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:21:44 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 274 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:02 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:02 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:02 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 300 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:53 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:53 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:25:53 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:26 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 58 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:35 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 58 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:40 +0800] "GET /travel_web/checkCode?1584517179240 HTTP/1.1" 200 267 http-bio-8888-exec-3 1593
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:48 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-4 496
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:48 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:48 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:40:08 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:40:08 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:41:28 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:41:28 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:26 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:26 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:27 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 296 http-bio-8888-exec-2 1611
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:42 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-5 555
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:42 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:42:42 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:43:01 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:43:01 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:44:02 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:44:02 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:45:06 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:45:06 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:46:50 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:46:53 +0800] "GET /travel_web/myfavorite.html HTTP/1.1" 200 10971 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:46:53 +0800] "GET /travel_web/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/index.html HTTP/1.1" 200 19687 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2934 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:47:44 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 136 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/index.html HTTP/1.1" 200 19687 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2934 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:48:49 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 136 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:31 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:32 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2948 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:49:32 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 136 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:20 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:20 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2953 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:20 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 136 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:22 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:22 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:50:22 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 136 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:15 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:15 +0800] "GET /travel_web/ HTTP/1.1" 200 19687 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:15 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:15 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6249 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584518059443 HTTP/1.1" 200 282115 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:19 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:21 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-9 1762
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:54 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-3 500
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:54 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:54 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:54 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:59 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:54:59 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:55:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:55:10 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:55:11 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:55:11 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:07 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:07 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2993 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:07 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:26 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:26 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:26 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2991 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:56:26 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:45 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:45 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2993 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:46 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:49 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:49 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:57:49 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2988 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:11 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:14 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:14 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:14 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:18 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:23 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:58:24 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:59:37 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:59:37 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:59:37 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:59:38 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:00:47 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:00:47 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:00:47 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584518447460 HTTP/1.1" 200 282115 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:00:47 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:00:49 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-8 1788
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:01:07 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-8 549
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:01:07 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:01:07 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:01:07 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:01:07 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:14 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:14 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:14 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2948 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:14 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:50 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:50 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:50 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2945 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:03:50 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:24 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:08:24 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:43 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:43 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2976 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:43 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:13:45 +0800] "GET /loginOutServlet HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:30 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:31 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:31 +0800] "GET /travel_web/header.html HTTP/1.1" 200 3031 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:31 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:14:34 +0800] "GET /loginOutServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:18:49 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:18:49 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2987 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:18:49 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:18:55 +0800] "GET /travel_web/loginOutServlet HTTP/1.1" 404 1003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:50 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:50 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:51 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:53 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6199 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:53 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:53 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584519773308 HTTP/1.1" 200 282115 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:53 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:22:55 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 299 http-bio-8888-exec-2 1813
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:23:54 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-10 648
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:23:54 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:23:54 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:23:54 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:24:00 +0800] "GET /travel_web/loginOutServlet HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:24:36 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:24:37 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:24:37 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:24:40 +0800] "GET /travel_web/loginOutServlet HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:21 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:21 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2985 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:21 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:24 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:24 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:24 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584519924521 HTTP/1.1" 200 282115 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:24 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:26 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 303 http-bio-8888-exec-2 1605
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:53 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-10 509
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:53 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:53 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:53 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:57 +0800] "GET /travel_web/logoutServlet HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:25:57 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:23 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:23 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:23 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:26 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:26 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584519986881 HTTP/1.1" 200 282115 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:26 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:28 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 280 http-bio-8888-exec-2 1595
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:45 +0800] "POST /travel_web/loginServlet HTTP/1.1" 200 41 http-bio-8888-exec-9 480
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:45 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:45 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:26:45 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:11 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:11 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:11 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:17 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 218 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:21 +0800] "GET /travel_web/logoutServlet HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:22 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:25 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:25 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:28 +0800] "GET /travel_web/index.html HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:16:28:28 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:57:28 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:57:29 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:57:29 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Mar/2020:19:57:35 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:09:37 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:09:37 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:09:52 +0800] "GET /travel_web/user/add HTTP/1.1" 500 1475 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:12:46 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:13:51 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:40 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:40 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:40 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:21:50 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:25:59 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:27:26 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:28:04 +0800] "GET /travel_web/user/add HTTP/1.1" 200 - http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:28:10 +0800] "GET /travel_web/user/find HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:39:18 +0800] "GET /travel_web/categoryServlet/find HTTP/1.1" 200 - http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:04:04 +0800] "GET /travel_web/categoryServlet/find HTTP/1.1" 200 - http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:21 +0800] "GET /travel_web/register.html HTTP/1.1" 200 10495 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:21 +0800] "GET /travel_web/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:24 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-2 2631
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:25 +0800] "GET /travel_web/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:25 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:07:26 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-7 145
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:24 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:29 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:30 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:30 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:30 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:31 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:31 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:08:40 +0800] "POST /user/register HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:09:28 +0800] "GET /travel_web/register.html HTTP/1.1" 200 10510 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:09:29 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 305 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:09:29 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:10:18 +0800] "GET /travel_web/register.html HTTP/1.1" 200 10506 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:10:18 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 251 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:10:18 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:10 +0800] "POST /travel_web/user/register HTTP/1.1" 200 58 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:24 +0800] "POST /travel_web/user/register HTTP/1.1" 200 58 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:32 +0800] "GET /travel_web/checkCode?1584537092461 HTTP/1.1" 200 306 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:40 +0800] "POST /travel_web/user/register HTTP/1.1" 200 41 http-bio-8888-exec-8 2625
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:40 +0800] "GET /travel_web/register_ok.html HTTP/1.1" 200 856 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:11:40 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/activeUserServlet?code=72b3063d3ea14b998543b2b1ab6fadb5 HTTP/1.1" 302 - http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 282 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584537476663 HTTP/1.1" 200 282115 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:17:56 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:25:15 +0800] "GET /travel_web/activeUserServlet?code=72b3063d3ea14b998543b2b1ab6fadb5 HTTP/1.1" 302 - http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:25:15 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:25:15 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 311 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:25:15 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584537915602 HTTP/1.1" 200 282115 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:25:15 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:26:23 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:26:23 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 265 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:26:24 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:26:56 +0800] "POST /travel_web/user/register HTTP/1.1" 200 58 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:26:58 +0800] "GET /travel_web/checkCode?1584538018876 HTTP/1.1" 200 255 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:08 +0800] "GET /travel_web/checkCode?1584538028059 HTTP/1.1" 200 302 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:08 +0800] "POST /travel_web/user/register HTTP/1.1" 200 41 http-bio-8888-exec-8 19750
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:08 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:08 +0800] "POST /travel_web/user/register HTTP/1.1" 200 - http-bio-8888-exec-9 4178
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:37 +0800] "GET /travel_web/activeUserServlet?code=49bd7fe7f78e40bb84137c682f115642 HTTP/1.1" 302 - http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:37 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:37 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 262 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:37 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538057372 HTTP/1.1" 200 282115 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:27:37 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:29:21 +0800] "GET /travel_web/activeUserServlet?code=2ee2f471537743489b0a0af2d86cff40 HTTP/1.1" 200 23 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:29:36 +0800] "GET /travel_web/activeUserServlet?code=2ee2f471537743489b0a0af2d86cff40 HTTP/1.1" 200 23 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:30:16 +0800] "GET /travel_web/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:30:16 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 171
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:30:18 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 269 http-bio-8888-exec-3 1727
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:30:44 +0800] "POST /travel_web/user/register HTTP/1.1" 200 41 http-bio-8888-exec-5 7868
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:30:45 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:31:40 +0800] "GET /travel_web/user/active?code=4d4e9f6e1c6c49be8a827670a30d494b HTTP/1.1" 302 - http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:31:40 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:31:40 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 231 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:31:40 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538300833 HTTP/1.1" 200 282115 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:31:40 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:34:48 +0800] "GET /travel_web/login.html HTTP/1.1" 200 6197 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:34:48 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:34:48 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538488321 HTTP/1.1" 200 282115 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:34:48 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 4 http-bio-8888-exec-5 118
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:34:49 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 258 http-bio-8888-exec-2 1660
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:35:11 +0800] "POST /travel_web/user/login HTTP/1.1" 200 41 http-bio-8888-exec-7 572
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:35:11 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:35:12 +0800] "GET /travel_web/getNameServlet HTTP/1.1" 200 216 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:23 +0800] "GET /travel_web/header.html HTTP/1.1" 200 2987 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:23 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:34 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:35 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:35 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 276 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538717430 HTTP/1.1" 200 282115 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:38:37 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 305 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538743429 HTTP/1.1" 200 282115 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:03 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:06 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:06 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:06 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 252 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:06 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538746962 HTTP/1.1" 200 282115 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:39:07 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:25 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:25 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:26 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:39 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:41 +0800] "GET /travel_web/login.html HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:41 +0800] "GET /travel_web/js/angular.min.js HTTP/1.1" 404 1007 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:41 +0800] "GET /travel_web/js/jquery-3.3.1.js?_=1584538901853 HTTP/1.1" 200 282115 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:41 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:41:43 +0800] "GET /travel_web/checkCode HTTP/1.1" 200 295 http-bio-8888-exec-7 1817
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:13 +0800] "POST /travel_web/user/login HTTP/1.1" 200 41 http-bio-8888-exec-7 555
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:13 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:13 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:13 +0800] "GET /travel_web/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:13 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 216 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:25 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 216 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:29 +0800] "GET /travel_web/logoutServlet HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:29 +0800] "GET /travel_web/css/bootstrap.min.css.map HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:29 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:32 +0800] "GET /travel_web/ HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:21:42:32 +0800] "GET /travel_web/user/getUsername HTTP/1.1" 200 4 http-bio-8888-exec-7 1
